<<<<<<< HEAD
EXPO_PUBLIC_SUPABASE_URL=https://mxifopobdejvdfexnjby.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14aWZvcG9iZGVqdmRmZXhuamJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxOTIyMjksImV4cCI6MjA1Nzc2ODIyOX0.OnMi5wDre5dQdsI7KpANDxpXflNp_GGMCLWQF0ndt0Y
=======
EXPO_PUBLIC_SUPABASE_URL=https://nbmanbdsxrcwkmguprro.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibWFuYmRzeHJjd2ttZ3VwcnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxODA4NzIsImV4cCI6MjA1Nzc1Njg3Mn0.JI3DsQMiviYfBxsl4Ebd9c89h5c-rPhM_YWCGEULqzE
>>>>>>> c51138897887ee42f761cb4262d15e80bfaaf1f9
